{application,sonar,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,jason,json,httpoison,phoenix_pubsub,
                             phoenix_html,plug_cowboy,phoenix]},
              {description,"sonar"},
              {modules,['Elixir.Sonar','Elixir.Sonar.Application',
                        'Elixir.SonarWeb','Elixir.SonarWeb.ApiController',
                        'Elixir.SonarWeb.Endpoint',
                        'Elixir.SonarWeb.ErrorHelpers',
                        'Elixir.SonarWeb.ErrorView','Elixir.SonarWeb.Gettext',
                        'Elixir.SonarWeb.LayoutView',
                        'Elixir.SonarWeb.PageController',
                        'Elixir.SonarWeb.PageView','Elixir.SonarWeb.Router',
                        'Elixir.SonarWeb.Router.Helpers',
                        'Elixir.SonarWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Sonar.Application',[]}}]}.
