%% coding: utf-8
{release,{"sonar","0.1.0"},
         {erts,"10.7"},
         [{kernel,"6.5.2",permanent},
          {stdlib,"3.12",permanent},
          {elixir,"1.10.2",permanent},
          {sasl,"3.4.2",permanent},
          {sonar,"0.1.0",permanent},
          {iex,"1.10.2",none},
          {asn1,"5.0.10",permanent},
          {certifi,"2.5.1",permanent},
          {compiler,"7.5.3",permanent},
          {cowboy,"2.7.0",permanent},
          {cowlib,"2.8.0",permanent},
          {crypto,"4.6.5",permanent},
          {eex,"1.10.2",permanent},
          {gettext,"0.17.4",permanent},
          {hackney,"1.15.2",permanent},
          {httpoison,"1.6.2",permanent},
          {idna,"6.0.0",permanent},
          {jason,"1.2.0",permanent},
          {json,"1.3.0",permanent},
          {logger,"1.10.2",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.3.1",permanent},
          {mimerl,"1.2.0",permanent},
          {phoenix,"1.4.16",permanent},
          {phoenix_html,"2.14.1",permanent},
          {phoenix_pubsub,"1.1.2",permanent},
          {plug,"1.10.0",permanent},
          {plug_cowboy,"2.1.2",permanent},
          {plug_crypto,"1.1.2",permanent},
          {public_key,"1.7.2",permanent},
          {ranch,"1.7.1",permanent},
          {runtime_tools,"1.14",permanent},
          {ssl,"9.6",permanent},
          {ssl_verify_fun,"1.1.5",permanent},
          {telemetry,"0.4.1",permanent},
          {unicode_util_compat,"0.4.1",permanent}]}.
